// DO NOT EDIT. This file is generated by fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $0 from "./routes/_404.tsx";
import * as $1 from "./routes/api/messages/[locale].ts";
import * as $2 from "./routes/index.tsx";
import * as $$0 from "./islands/Button.tsx";
import * as $$1 from "./islands/GlobalStyles.tsx";
import * as $$2 from "./islands/HtmlHead.tsx";
import * as $$3 from "./islands/NavHeader.tsx";

const manifest = {
  routes: {
    "./routes/_404.tsx": $0,
    "./routes/api/messages/[locale].ts": $1,
    "./routes/index.tsx": $2,
  },
  islands: {
    "./islands/Button.tsx": $$0,
    "./islands/GlobalStyles.tsx": $$1,
    "./islands/HtmlHead.tsx": $$2,
    "./islands/NavHeader.tsx": $$3,
  },
  baseUrl: import.meta.url,
};

export default manifest;
